{
    "api": "${TAIGA_URL}/api/v1/",
    "eventsUrl": "${TAIGA_WEBSOCKETS_URL}/events",
    "eventsMaxMissedHeartbeats": 5,
    "eventsHeartbeatIntervalTime": 60000,
    "eventsReconnectTryInterval": 10000,
    "debug": false,
    "debugInfo": false,
    "defaultLanguage": "en",
    "themes": ["taiga"],
    "defaultTheme": "taiga",
    "defaultLoginEnabled": true,
    "publicRegisterEnabled": ${PUBLIC_REGISTER_ENABLED},
    "feedbackEnabled": true,
    "supportUrl": "https://resources.taiga.io",
    "privacyPolicyUrl": null,
    "termsOfServiceUrl": null,
    "maxUploadFileSize": null,
    "contribPlugins": ${CONTRIB_PLUGINS},
    "gitHubClientId": "${GITHUB_CLIENT_ID}",
    "gitLabClientId": "${GITLAB_CLIENT_ID}",
    "gitLabUrl": "${GITLAB_URL}",
    "tagManager": { "accountId": null },
    "tribeHost": null,
    "enableAsanaImporter": false,
    "enableGithubImporter": ${ENABLE_GITHUB_IMPORTER},
    "enableJiraImporter": ${ENABLE_JIRA_IMPORTER},
    "enableTrelloImporter": ${ENABLE_TRELLO_IMPORTER},
    "gravatar": false,
    "rtlLanguages": ["fa"]
}
