{
    "api": "${TAIGA_URL}${TAIGA_SUBPATH}/api/v1/",
    "eventsUrl": "${TAIGA_WEBSOCKETS_URL}${TAIGA_SUBPATH}/events",
    "baseHref": "${TAIGA_SUBPATH}/",
    "eventsMaxMissedHeartbeats": 5,
    "eventsHeartbeatIntervalTime": 60000,
    "eventsReconnectTryInterval": 10000,
    "debug": ${DEBUG},
    "debugInfo": ${DEBUG},
    "defaultLanguage": "${DEFAULT_LANGUAGE}",
    "themes": ["taiga"],
    "defaultTheme": "taiga",
    "defaultLoginEnabled": true,
    "publicRegisterEnabled": ${PUBLIC_REGISTER_ENABLED},
    "feedbackEnabled": true,
    "supportUrl": "https://community.taiga.io/",
    "privacyPolicyUrl": null,
    "termsOfServiceUrl": null,
    "maxUploadFileSize": null,
    "contribPlugins": ${CONTRIB_PLUGINS},
    "gitHubClientId": "${GITHUB_CLIENT_ID}",
    "gitLabClientId": "${GITLAB_CLIENT_ID}",
    "gitLabUrl": "${GITLAB_URL}",
    "tagManager": { "accountId": null },
    "tribeHost": null,
    "enableAsanaImporter": false,
    "enableGithubImporter": ${ENABLE_GITHUB_IMPORTER},
    "enableJiraImporter": ${ENABLE_JIRA_IMPORTER},
    "enableTrelloImporter": ${ENABLE_TRELLO_IMPORTER},
    "gravatar": false,
    "rtlLanguages": [
        "ar",
        "fa",
        "he"
    ]
}
